# SHA1:ab260e8978e49af2eff1e59df60216e1a296c0ac
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
confluent-kafka==2.12.2
    # via -r base.in
ess-streaming-data-types==0.27.0
    # via -r base.in
flatbuffers==25.9.23
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r base.in
h5py==3.15.1
    # via -r base.in
idna==3.11
    # via requests
kafka-python==2.3.0
    # via -r base.in
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.3.5
    # via
    #   ess-streaming-data-types
    #   h5py
pygments==2.19.2
    # via rich
pyyaml==6.0.3
    # via -r base.in
requests==2.32.5
    # via -r base.in
rich==14.2.0
    # via -r base.in
urllib3==2.5.0
    # via requests
