# SHA1:bad3be485e41242eafd3a41c6ed2b021210bd026
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
confluent-kafka==2.4.0
    # via -r base.in
ess-streaming-data-types==0.26.1
    # via -r base.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
idna==3.7
    # via requests
kafka-python==2.0.2
    # via -r base.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via ess-streaming-data-types
pygments==2.18.0
    # via rich
requests==2.32.3
    # via -r base.in
rich==13.7.1
    # via -r base.in
urllib3==2.2.1
    # via requests
