# SHA1:e820b087b52d0475bec279a238bcec7a1730ea9d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via httpx
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via scitacean
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via scitacean
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
iniconfig==2.0.0
    # via pytest
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pydantic==2.8.2
    # via scitacean
pydantic-core==2.20.1
    # via pydantic
pytest==8.3.2
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via scitacean
scitacean==24.5.0
    # via -r basetest.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
