# SHA1:4fed78b3b15d76e36ae6acf23385bcd5d3c845f1
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
confluent-kafka==2.5.0
    # via -r base.in
ess-streaming-data-types==0.27.0
    # via -r base.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r base.in
h5py==3.11.0
    # via -r base.in
idna==3.7
    # via requests
kafka-python==2.0.2
    # via -r base.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.0.1
    # via
    #   ess-streaming-data-types
    #   h5py
pygments==2.18.0
    # via rich
requests==2.32.3
    # via -r base.in
rich==13.7.1
    # via -r base.in
urllib3==2.2.2
    # via requests
