# SHA1:4f88012c714b23f198b44a53b5146e1b51296175
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.5.1
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
filelock==3.17.0
    # via
    #   tox
    #   virtualenv
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via -r ci.in
packaging==24.2
    # via
    #   -r ci.in
    #   pyproject-api
    #   tox
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.9.0
    # via tox
smmap==5.0.2
    # via gitdb
tomli==2.2.1
    # via
    #   pyproject-api
    #   tox
tox==4.25.0
    # via -r ci.in
typing-extensions==4.13.0
    # via tox
virtualenv==20.29.1
    # via tox
