# SHA1:4f88012c714b23f198b44a53b5146e1b51296175
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
cachetools==6.2.4
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.20.2
    # via
    #   tox
    #   virtualenv
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via -r ci.in
packaging==25.0
    # via
    #   -r ci.in
    #   pyproject-api
    #   tox
platformdirs==4.5.1
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
smmap==5.0.2
    # via gitdb
tox==4.33.0
    # via -r ci.in
virtualenv==20.36.0
    # via tox
