# SHA1:4f88012c714b23f198b44a53b5146e1b51296175
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.4.0
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via
    #   tox
    #   virtualenv
gitdb==4.0.11
    # via gitpython
gitpython==3.1.44
    # via -r ci.in
packaging==24.1
    # via
    #   -r ci.in
    #   pyproject-api
    #   tox
platformdirs==4.2.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.7.1
    # via tox
smmap==5.0.1
    # via gitdb
tox==4.17.0
    # via -r ci.in
virtualenv==20.26.3
    # via tox
