# SHA1:50b3801e5d5d9afb57ff30175cac1f88b6e0c435
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
babel==2.17.0
    # via mkdocs-material
backrefs==6.1
    # via mkdocs-material
beautifulsoup4==4.14.3
    # via mkdocs-mermaid2-plugin
bracex==2.6
    # via wcmatch
click==8.3.1
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
editorconfig==0.17.1
    # via jsbeautifier
ghp-import==2.1.0
    # via mkdocs
importlib-metadata==8.7.1
    # via mike
importlib-resources==6.5.2
    # via mike
jinja2==3.1.6
    # via
    #   mike
    #   mkdocs
    #   mkdocs-material
jsbeautifier==1.15.4
    # via mkdocs-mermaid2-plugin
markdown==3.10
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via -r docs.in
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-include-markdown-plugin
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-include-markdown-plugin==7.2.0
    # via -r docs.in
mkdocs-material==9.7.1
    # via -r docs.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-mermaid2-plugin==1.2.3
    # via -r docs.in
packaging==25.0
    # via mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==1.0.2
    # via mkdocs
platformdirs==4.5.1
    # via mkdocs-get-deps
pymdown-extensions==10.20
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
pyparsing==3.3.1
    # via mike
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml-env-tag==1.1
    # via
    #   mike
    #   mkdocs
six==1.17.0
    # via
    #   jsbeautifier
    #   python-dateutil
soupsieve==2.8.1
    # via beautifulsoup4
typing-extensions==4.15.0
    # via beautifulsoup4
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-include-markdown-plugin
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
