# SHA1:50b3801e5d5d9afb57ff30175cac1f88b6e0c435
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
babel==2.17.0
    # via mkdocs-material
backrefs==5.9
    # via mkdocs-material
beautifulsoup4==4.13.4
    # via mkdocs-mermaid2-plugin
bracex==2.6
    # via wcmatch
certifi==2025.6.15
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
confluent-kafka==2.10.1
    # via -r base.in
editorconfig==0.17.1
    # via jsbeautifier
ess-streaming-data-types==0.27.0
    # via -r base.in
flatbuffers==25.2.10
    # via ess-streaming-data-types
ghp-import==2.1.0
    # via mkdocs
graypy==2.1.0
    # via -r base.in
h5py==3.14.0
    # via -r base.in
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via
    #   markdown
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
importlib-resources==6.5.2
    # via mike
jinja2==3.1.6
    # via
    #   mike
    #   mkdocs
    #   mkdocs-material
jsbeautifier==1.15.4
    # via mkdocs-mermaid2-plugin
kafka-python==2.2.14
    # via -r base.in
markdown==3.8.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via -r docs.in
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-include-markdown-plugin
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-include-markdown-plugin==7.1.6
    # via -r docs.in
mkdocs-material==9.6.14
    # via -r docs.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-mermaid2-plugin==1.2.2
    # via -r docs.in
numpy==2.0.2
    # via
    #   ess-streaming-data-types
    #   h5py
packaging==25.0
    # via mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.8
    # via mkdocs-get-deps
pygments==2.19.2
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.16
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
pyparsing==3.2.3
    # via mike
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==1.1
    # via
    #   mike
    #   mkdocs
requests==2.32.4
    # via
    #   -r base.in
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
rich==14.0.0
    # via -r base.in
six==1.17.0
    # via
    #   jsbeautifier
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.14.0
    # via
    #   beautifulsoup4
    #   rich
urllib3==2.5.0
    # via requests
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via mkdocs
wcmatch==10.1
    # via mkdocs-include-markdown-plugin
zipp==3.23.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
