# SHA1:fa477cf7c892205890ddb0dfeabc0d39b369866e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
babel==2.17.0
    # via mkdocs-material
backrefs==5.8
    # via mkdocs-material
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
confluent-kafka==2.9.0
    # via -r base.in
ess-streaming-data-types==0.27.0
    # via -r base.in
flatbuffers==25.2.10
    # via ess-streaming-data-types
ghp-import==2.1.0
    # via mkdocs
graypy==2.1.0
    # via -r base.in
h5py==3.13.0
    # via -r base.in
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via
    #   markdown
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
importlib-resources==6.5.2
    # via mike
jinja2==3.1.6
    # via
    #   mike
    #   mkdocs
    #   mkdocs-material
kafka-python==2.1.5
    # via -r base.in
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via -r docs.in
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-material
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.6.11
    # via -r docs.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
numpy==2.0.2
    # via
    #   ess-streaming-data-types
    #   h5py
packaging==25.0
    # via mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
pygments==2.19.1
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==10.14.3
    # via mkdocs-material
pyparsing==3.2.3
    # via mike
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via
    #   mike
    #   mkdocs
requests==2.32.3
    # via
    #   -r base.in
    #   mkdocs-material
rich==14.0.0
    # via -r base.in
six==1.17.0
    # via python-dateutil
typing-extensions==4.13.2
    # via rich
urllib3==2.4.0
    # via requests
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via mkdocs
zipp==3.21.0
    # via
    #   importlib-metadata
    #   importlib-resources
