# SHA1:33e124f3dfee4ec752963b8c7d1e6fc7d7a8b85a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
babel==2.17.0
    # via mkdocs-material
backrefs==5.8
    # via mkdocs-material
click==8.1.8
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
ghp-import==2.1.0
    # via mkdocs
jinja2==3.1.6
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.1
    # via mkdocs-material
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.6.11
    # via -r docs.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
packaging==24.2
    # via mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
pymdown-extensions==10.14.3
    # via mkdocs-material
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.17.0
    # via python-dateutil
watchdog==6.0.0
    # via mkdocs
