# SHA1:a5e6fec029f251aa6d7a3703500ae921e632608d
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
babel==2.17.0
    # via mkdocs-material
backrefs==5.8
    # via mkdocs-material
beautifulsoup4==4.13.3
    # via mkdocs-mermaid2-plugin
click==8.1.8
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
editorconfig==0.17.0
    # via jsbeautifier
ghp-import==2.1.0
    # via mkdocs
importlib-metadata==8.6.1
    # via mike
importlib-resources==6.5.2
    # via mike
jinja2==3.1.6
    # via
    #   mike
    #   mkdocs
    #   mkdocs-material
jsbeautifier==1.15.4
    # via mkdocs-mermaid2-plugin
markdown==3.8
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==3.0.2
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via -r docs.in
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.6.11
    # via -r docs.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-mermaid2-plugin==1.2.1
    # via -r docs.in
packaging==24.2
    # via mkdocs
paginate==0.5.7
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.3.7
    # via mkdocs-get-deps
pymdown-extensions==10.14.3
    # via
    #   mkdocs-material
    #   mkdocs-mermaid2-plugin
pyparsing==3.2.3
    # via mike
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.2
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via
    #   mike
    #   mkdocs
six==1.17.0
    # via
    #   jsbeautifier
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
typing-extensions==4.13.2
    # via beautifulsoup4
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via mkdocs
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
