# SHA1:859ef9c15e5e57c6c91510133c01f5751feee941
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
confluent-kafka==2.5.0
    # via -r base.in
ess-streaming-data-types==0.26.1
    # via -r base.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r base.in
h5py==3.11.0
    # via -r base.in
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
kafka-python==2.0.2
    # via -r base.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.14.1
    # via -r mypy.in
mypy-extensions==1.0.0
    # via mypy
numpy==2.0.1
    # via
    #   ess-streaming-data-types
    #   h5py
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pygments==2.18.0
    # via rich
pytest==8.3.2
    # via -r basetest.in
requests==2.32.3
    # via -r base.in
rich==13.7.1
    # via -r base.in
typing-extensions==4.12.2
    # via mypy
urllib3==2.2.2
    # via requests
