# SHA1:859ef9c15e5e57c6c91510133c01f5751feee941
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
confluent-kafka==2.10.0
    # via -r base.in
ess-streaming-data-types==0.27.0
    # via -r base.in
exceptiongroup==1.3.0
    # via pytest
flatbuffers==25.2.10
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r base.in
h5py==3.13.0
    # via -r base.in
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
kafka-python==2.2.6
    # via -r base.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.16.1
    # via -r mypy.in
mypy-extensions==1.1.0
    # via mypy
numpy==2.0.2
    # via
    #   ess-streaming-data-types
    #   h5py
packaging==25.0
    # via pytest
pathspec==0.12.1
    # via mypy
pluggy==1.5.0
    # via pytest
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via -r basetest.in
requests==2.32.3
    # via -r base.in
rich==14.0.0
    # via -r base.in
tomli==2.2.1
    # via
    #   mypy
    #   pytest
typing-extensions==4.13.2
    # via
    #   exceptiongroup
    #   mypy
    #   rich
urllib3==2.4.0
    # via requests
