# SHA1:859ef9c15e5e57c6c91510133c01f5751feee941
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
confluent-kafka==2.12.2
    # via -r base.in
ess-streaming-data-types==0.27.0
    # via -r base.in
flatbuffers==25.9.23
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r base.in
h5py==3.15.1
    # via -r base.in
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
kafka-python==2.3.0
    # via -r base.in
librt==0.7.5
    # via mypy
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.19.1
    # via -r mypy.in
mypy-extensions==1.1.0
    # via mypy
numpy==2.3.5
    # via
    #   ess-streaming-data-types
    #   h5py
packaging==25.0
    # via pytest
pathspec==0.12.1
    # via mypy
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via
    #   pytest
    #   rich
pytest==9.0.1
    # via -r basetest.in
pyyaml==6.0.3
    # via -r base.in
requests==2.32.5
    # via -r base.in
rich==14.2.0
    # via -r base.in
typing-extensions==4.15.0
    # via mypy
urllib3==2.5.0
    # via requests
