# SHA1:859ef9c15e5e57c6c91510133c01f5751feee941
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
confluent-kafka==2.8.0
    # via -r base.in
ess-streaming-data-types==0.27.0
    # via -r base.in
flatbuffers==25.1.21
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r base.in
h5py==3.13.0
    # via -r base.in
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
kafka-python==2.0.3
    # via -r base.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.15.0
    # via -r mypy.in
mypy-extensions==1.0.0
    # via mypy
numpy==2.2.2
    # via
    #   ess-streaming-data-types
    #   h5py
packaging==24.2
    # via pytest
pluggy==1.5.0
    # via pytest
pygments==2.19.1
    # via rich
pytest==8.3.4
    # via -r basetest.in
requests==2.32.3
    # via -r base.in
rich==13.9.4
    # via -r base.in
typing-extensions==4.12.2
    # via mypy
urllib3==2.3.0
    # via requests
