# SHA1:5a2ac7d740e47dca1d54a15c905df6f28b583f65
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
confluent-kafka==2.8.2
    # via -r nightly.in
ess-streaming-data-types==0.27.0
    # via -r nightly.in
flatbuffers==25.2.10
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r nightly.in
h5py==3.13.0
    # via -r nightly.in
idna==3.10
    # via requests
kafka-python==2.1.3
    # via -r nightly.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.4
    # via
    #   ess-streaming-data-types
    #   h5py
pygments==2.19.1
    # via rich
python-dotenv==1.1.0
    # via -r nightly.in
requests==2.32.3
    # via -r nightly.in
rich==13.9.4
    # via -r nightly.in
urllib3==2.3.0
    # via requests
