# SHA1:eaa2be497c4f6c6972ee27a328c6f7eac1bbf469
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
ess-streaming-data-types==0.23.1
    # via -r nightly.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
idna==3.6
    # via requests
kafka-python==2.0.2
    # via -r nightly.in
numpy==1.26.4
    # via ess-streaming-data-types
requests==2.31.0
    # via -r nightly.in
urllib3==2.2.1
    # via requests
