# SHA1:6e018e8e7ca784249ab7216fb367b50411e25408
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
confluent-kafka==2.9.0
    # via -r nightly.in
ess-streaming-data-types==0.27.0
    # via -r nightly.in
exceptiongroup==1.2.2
    # via pytest
flatbuffers==25.2.10
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r nightly.in
h5py==3.13.0
    # via -r nightly.in
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
kafka-python==2.2.4
    # via -r nightly.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.0.2
    # via
    #   ess-streaming-data-types
    #   h5py
packaging==24.2
    # via pytest
pluggy==1.5.0
    # via pytest
pygments==2.19.1
    # via rich
pytest==8.3.5
    # via -r nightly.in
requests==2.32.3
    # via -r nightly.in
rich==14.0.0
    # via -r nightly.in
tomli==2.2.1
    # via pytest
typing-extensions==4.13.2
    # via rich
urllib3==2.4.0
    # via requests
