# SHA1:d6bc96251e6b13b5797a6bae33485ff077b19b5f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
confluent-kafka==2.4.0
    # via -r nightly.in
ess-streaming-data-types==0.26.1
    # via -r nightly.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
idna==3.7
    # via requests
kafka-python==2.0.2
    # via -r nightly.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via ess-streaming-data-types
pygments==2.18.0
    # via rich
requests==2.32.3
    # via -r nightly.in
rich==13.7.1
    # via -r nightly.in
urllib3==2.2.1
    # via requests
