# SHA1:d406a5108f5dcf73c54cbfc7b5a3bcdc3e2872fd
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
ess-streaming-data-types==0.23.1
    # via -r nightly.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
idna==3.6
    # via requests
kafka-python==2.0.2
    # via -r nightly.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via ess-streaming-data-types
pygments==2.17.2
    # via rich
requests==2.31.0
    # via -r nightly.in
rich==13.7.1
    # via -r nightly.in
urllib3==2.2.1
    # via requests
