# SHA1:6e018e8e7ca784249ab7216fb367b50411e25408
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2025.6.15
    # via requests
charset-normalizer==3.4.2
    # via requests
confluent-kafka==2.10.1
    # via -r nightly.in
ess-streaming-data-types==0.27.0
    # via -r nightly.in
flatbuffers==25.2.10
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r nightly.in
h5py==3.14.0
    # via -r nightly.in
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
kafka-python==2.2.14
    # via -r nightly.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.3.1
    # via
    #   ess-streaming-data-types
    #   h5py
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via
    #   pytest
    #   rich
pytest==8.4.1
    # via -r nightly.in
requests==2.32.4
    # via -r nightly.in
rich==14.0.0
    # via -r nightly.in
urllib3==2.5.0
    # via requests
