# SHA1:50e2dece0535f55e0d231a057260050b14eb0375
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
confluent-kafka==2.12.2
    # via -r nightly.in
ess-streaming-data-types==0.27.0
    # via -r nightly.in
flatbuffers==25.9.23
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r nightly.in
h5py==3.15.1
    # via -r nightly.in
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
kafka-python==2.3.0
    # via -r nightly.in
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.3.5
    # via
    #   ess-streaming-data-types
    #   h5py
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via
    #   pytest
    #   rich
pytest==9.0.2
    # via -r nightly.in
pyyaml==6.0.3
    # via -r nightly.in
requests==2.32.5
    # via -r nightly.in
rich==14.2.0
    # via -r nightly.in
urllib3==2.5.0
    # via requests
