# SHA1:9831c7d32b9fc110544c63704bccecda2ac10c7e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
confluent-kafka==2.5.0
    # via -r nightly.in
ess-streaming-data-types==0.26.1
    # via -r nightly.in
flatbuffers==24.3.25
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r nightly.in
h5py==3.11.0
    # via -r nightly.in
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
kafka-python==2.0.2
    # via -r nightly.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.0.1
    # via
    #   ess-streaming-data-types
    #   h5py
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pygments==2.18.0
    # via rich
pytest==8.3.2
    # via -r basetest.in
requests==2.32.3
    # via -r nightly.in
rich==13.9.4
    # via -r nightly.in
urllib3==2.2.2
    # via requests
