# SHA1:9831c7d32b9fc110544c63704bccecda2ac10c7e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
confluent-kafka==2.8.0
    # via -r nightly.in
ess-streaming-data-types==0.27.0
    # via -r nightly.in
flatbuffers==25.1.21
    # via ess-streaming-data-types
graypy==2.1.0
    # via -r nightly.in
h5py==3.12.1
    # via -r nightly.in
idna==3.10
    # via requests
kafka-python==2.0.2
    # via -r nightly.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.2
    # via
    #   ess-streaming-data-types
    #   h5py
pygments==2.19.1
    # via rich
requests==2.32.3
    # via -r nightly.in
rich==13.9.4
    # via -r nightly.in
urllib3==2.3.0
    # via requests
